Alaska 	$4.760 	$4.906 	$5.127 	$5.287
Alabama 	$3.308 	$3.682 	$4.065 	$4.995
Arkansas 	$3.247 	$3.603 	$3.962 	$4.935
Arizona 	$4.256 	$4.563 	$4.833 	$5.140
California 	$5.461 	$5.669 	$5.819 	$6.296
Colorado 	$3.514 	$3.853 	$4.148 	$5.104
Connecticut 	$3.760 	$4.240 	$4.639 	$5.993
District of Columbia 	$3.809 	$4.363 	$4.742 	$5.238
Delaware 	$3.863 	$4.262 	$4.564 	$5.750
Florida 	$3.456 	$3.829 	$4.151 	$5.231
Georgia 	$3.125 	$3.510 	$3.866 	$4.938
Hawaii 	$5.201 	$5.447 	$5.683 	$6.067
Iowa 	$3.551 	$3.813 	$4.291 	$5.135
Idaho 	$4.298 	$4.482 	$4.712 	$5.435
Illinois 	$4.324 	$4.765 	$5.173 	$5.318
Indiana 	$4.197 	$4.575 	$4.962 	$5.539
Kansas 	$3.379 	$3.661 	$3.956 	$4.999
Kentucky 	$3.500 	$3.917 	$4.264 	$5.268
Louisiana 	$3.264 	$3.636 	$3.995 	$4.862
Massachusetts 	$3.837 	$4.332 	$4.665 	$5.841
Maryland 	$3.760 	$4.238 	$4.524 	$5.763
Maine 	$3.930 	$4.302 	$4.673 	$5.889
Michigan 	$4.228 	$4.607 	$5.042 	$5.440
Minnesota 	$3.606 	$3.911 	$4.294 	$5.236
Missouri 	$3.366 	$3.624 	$3.952 	$5.025
Mississippi 	$3.216 	$3.569 	$3.927 	$4.872
Montana 	$3.889 	$4.165 	$4.446 	$5.385
North Carolina 	$3.364 	$3.721 	$4.079 	$5.156
North Dakota 	$3.641 	$3.954 	$4.301 	$5.230
Nebraska 	$3.474 	$3.710 	$4.193 	$5.058
New Hampshire 	$3.778 	$4.217 	$4.598 	$5.782
New Jersey 	$3.920 	$4.418 	$4.682 	$5.876
New Mexico 	$3.542 	$3.866 	$4.148 	$4.984
Nevada 	$4.956 	$5.193 	$5.406 	$5.417
New York 	$3.866 	$4.285 	$4.636 	$5.893
Ohio 	$3.874 	$4.255 	$4.641 	$5.723
Oklahoma 	$3.371 	$3.705 	$3.939 	$4.922
Oregon 	$4.841 	$5.062 	$5.260 	$5.564
Pennsylvania 	$4.070 	$4.412 	$4.679 	$6.090
Rhode Island 	$3.851 	$4.422 	$4.733 	$5.925
South Carolina 	$3.277 	$3.636 	$3.989 	$5.016
South Dakota 	$3.654 	$3.843 	$4.295 	$5.158
Tennessee 	$3.287 	$3.660 	$4.021 	$5.134
Texas 	$3.176 	$3.546 	$3.882 	$4.724
Utah 	$4.104 	$4.312 	$4.509 	$5.319
Virginia 	$3.487 	$3.898 	$4.218 	$5.283
Vermont 	$3.959 	$4.478 	$4.890 	$6.013
Washington 	$4.830 	$5.057 	$5.255 	$5.713
Wisconsin 	$3.862 	$4.217 	$4.683 	$5.137
West Virginia 	$3.601 	$3.873 	$4.152 	$5.562
Wyoming 	$3.723 	$3.918 	$4.201 	$5.406 